<?xml version="1.0"?>
<sdf version="1.4">
<model name="dummy_probe">
  <static>false</static>
    <link name="link">
     <inertial>
        <mass>50</mass>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>.05</radius>
	    <length>.1</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <cylinder>
            <radius>.05</radius>
	    <length>.1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
